# Backend-CLI-SpringBoot

./: .gitignore  README.md  pom.xml  test-flows.sh
data/: queuectl.mv.db
src/main/java/com/example/queuectl/: QueueCtlApplication.java
src/main/java/com/example/queuectl/cli/: ConfigCommand.java  DlqCommand.java  EnqueueCommand.java  ListCommand.java  MainCommand.java  StatusCommand.java  WorkerCommand.java
src/main/java/com/example/queuectl/config/: SpringContext.java
src/main/java/com/example/queuectl/model/: JobEntity.java
src/main/java/com/example/queuectl/repo/: JobRepository.java
src/main/java/com/example/queuectl/service/: QueueService.java  WorkerManager.java
src/main/resources/: application.yml
